
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:src/test/resources/hsqldbs/db1/hsqldb
jdbc.username=sa
jdbc.password=


hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.generateDdl=true
hibernate.showSql=true
hibernate.default_schema=public
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=import.sql

smtpAddress=smtp.iut.univ-paris8.fr
ldapHost = ldap.iut.univ-paris8.fr
ldapPort = 389
ldapSearchBase = ou=utilisateurs, o=iut.univ-paris8.fr
ldapVersion = 3

